2025-02-22T10:38:10.279856900
Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1116)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1103)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:39)

2025-02-22T17:49:07.797365400
Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1116)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1103)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:39)

2025-02-22T17:49:22.872455300
Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1116)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1103)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:39)

2025-02-22T22:19:01.097169500
Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1116)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1103)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:53)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T11:59:49.464464900
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:00:03.956820800
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:00:06.583306300
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:00:14.847463700
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:00:26.643063600
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:01:52.888634700
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:02:55.768177600
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:04:13.701252200
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:54)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:32)

2025-02-23T12:28:48.542824900
Connection refused: connect
java.net.ConnectException: Connection refused: connect
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:589)
	at java.base/sun.nio.ch.Net.connect(Net.java:578)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:583)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:760)
	at java.base/java.net.Socket.connect(Socket.java:695)
	at java.base/java.net.Socket.<init>(Socket.java:564)
	at java.base/java.net.Socket.<init>(Socket.java:328)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:27)

2025-02-23T17:17:45.026124700
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

2025-02-23T17:18:42.511745200
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

2025-02-23T17:19:13.333732300
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

2025-02-23T17:19:35.306732500
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

2025-02-23T17:22:16.056869800
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

2025-02-23T17:28:19.248686900
Cannot invoke "String.equals(Object)" because "reply" is null
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "reply" is null
	at bg.sofia.uni.fmi.mjt.uno.client.Client.communicate(Client.java:57)
	at bg.sofia.uni.fmi.mjt.uno.client.Client.main(Client.java:35)

